{
  "name": "warplaunch",
  "version": "0.1.0",
  "description": "Raycast-like command palette for desktop",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "pack:win": "electron-packager . WarpLaunch --platform=win32 --arch=x64 --icon=assets/icon.ico --overwrite",
    "pack:mac": "electron-packager . WarpLaunch --platform=darwin --arch=arm64 --icon=assets/icon.icns --overwrite",
    "pack:linux": "electron-packager . WarpLaunch --platform=linux --arch=x64 --overwrite"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "chokidar": "^4.0.3",
    "electron-store": "^9.0.0",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.0.0",
    "resedit": "^3.0.1",
    "windows-shortcuts": "^0.1.6"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-rebuild": "^3.2.9"
  }
}
